# codeKK-Android

./: Api.md  README.md  build.gradle  gradle.properties  settings.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/common/util/: SPUtils.java
CommonLibrary/src/main/java/com/common/widget/: FlowText.java  SimpleMarkdownView.java
CommonLibrary/src/main/res/drawable/: shape_tag.xml
CommonLibrary/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekk/: App.java  App.kt  Constant.kt  Ext.kt  NetExt.kt
app/src/main/java/com/codekk/data/: Constant.java
app/src/main/java/com/codekk/ext/: Ext.kt  ExtEntity.kt  ExtNet.kt  ExtSetting.kt
app/src/main/java/com/codekk/mvp/model/: BlogListModel.java  BlogListModel.kt  JobListModel.java  JobListModel.kt  OpListModel.java  OpListModel.kt  OpSearchModel.java  OpSearchModel.kt  OpaListModel.java  OpaListModel.kt  OpaSearchModel.java  OpaSearchModel.kt  PactModel.java  PactModel.kt  ReadmeModel.java  ReadmeModel.kt  RecommendListModel.java  RecommendListModel.kt  RecommendSearchModel.java  RecommendSearchModel.kt
app/src/main/java/com/codekk/mvp/presenter/: BlogListPresenterImpl.java  BlogListPresenterImpl.kt  JobListPresenterImpl.java  JobListPresenterImpl.kt  MainPresenterImpl.java  MainPresenterImpl.kt  OpListPresenterImpl.java  OpListPresenterImpl.kt  OpSearchPresenterImpl.java  OpSearchPresenterImpl.kt  OpaListPresenterImpl.java  OpaListPresenterImpl.kt  OpaSearchPresenterImpl.java  OpaSearchPresenterImpl.kt  PresenterManager.java  PresenterManager.kt  ReadmePresenterImpl.java  ReadmePresenterImpl.kt  RecommendListPresenterImpl.java  RecommendListPresenterImpl.kt  RecommendSearchPresenterImpl.java  RecommendSearchPresenterImpl.kt
app/src/main/java/com/codekk/mvp/presenter/impl/: BlogListPresenterImpl.kt  JobListPresenterImpl.kt  OpListPresenterImpl.kt  OpPresenterImpl.kt  OpSearchPresenterImpl.kt  OpaListPresenterImpl.kt  OpaPresenterImpl.kt  OpaSearchPresenterImpl.kt  ReadmePresenterImpl.kt  RecommendListPresenterImpl.kt  RecommendPresenterImpl.kt  RecommendSearchPresenterImpl.kt
app/src/main/java/com/codekk/mvp/view/: ViewManager.java  ViewManager.kt
app/src/main/java/com/codekk/net/: Api.java  Api.kt  NetException.java  NetException.kt  NetFunc.java  NetFunc.kt  SimpleLogInterceptor.java  SimpleLogInterceptor.kt
app/src/main/java/com/codekk/ui/activity/: MainActivity.java  MainActivity.kt  OpSearchActivity.java  OpSearchActivity.kt  OpaSearchActivity.java  OpaSearchActivity.kt  PactActivity.java  PactActivity.kt  ReadmeActivity.java  ReadmeActivity.kt  RecommendSearchActivity.java  RecommendSearchActivity.kt  SettingActivity.java  SettingActivity.kt
app/src/main/java/com/codekk/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListView.kt  BaseModel.java  BaseModel.kt  BasePresenterImpl.java  BasePresenterImpl.kt  BaseStatusActivity.java  BaseStatusActivity.kt  BaseStatusFragment.java  BaseStatusFragment.kt  BaseView.java  BaseView.kt  BaseViewBindActivity.kt  BaseViewBindFragment.kt  ViewBindActivity.kt
app/src/main/java/com/codekk/ui/fragment/: BlogListFragment.java  BlogListFragment.kt  JobListFragment.java  JobListFragment.kt  OpListFragment.java  OpListFragment.kt  OpaListFragment.java  OpaListFragment.kt  RecommendListFragment.java  RecommendListFragment.kt
app/src/main/java/com/codekk/ui/widget/: FlowText.kt  LoadMoreRecyclerView.kt  SimpleMarkdownView.kt
app/src/main/java/com/codekk/utils/: MaterialDialogUtils.java  MaterialDialogUtils.kt  SPUtils.kt  UIUtils.java  UIUtils.kt
app/src/main/java/com/codekk/widget/: CustomDrawerLayout.kt  FlowText.kt  LoadMoreRecyclerView.kt  SimpleMarkdownView.kt
app/src/main/res/drawable/: ic_autorenew.xml  ic_blog.xml  ic_browser.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_common.xml  ic_empty.xml  ic_job.xml  ic_notes.xml  ic_op.xml  ic_opa.xml  ic_recommend.xml  select_setting_box.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_opa_search.xml  activity_pact.xml  activity_readme.xml  activity_recommend_search.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  drawer_header_layout.xml  fragment_blog_list.xml  fragment_job_list.xml  fragment_op_list.xml  fragment_opa_list.xml  fragment_recommend_list.xml  item_blog_list.xml  item_job_list.xml  item_op_list.xml  item_opa_list.xml  item_opa_search.xml  item_pact.xml  item_recommend_list.xml  item_search.xml  item_setting.xml  item_setting_title.xml  layout_fragment.xml  layout_list.xml  layout_status_empty.xml  layout_toolbar.xml
app/src/main/res/menu/: drawerlayout_menu.xml  readme_menu.xml  search_menu.xml  setting_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
backlayout/: build.gradle
backlayout/src/main/: AndroidManifest.xml
backlayout/src/main/java/com/backlayout/: SimpleSwipeListener.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
commonLibrary/: build.gradle
commonLibrary/src/main/java/com/common/util/: SPUtils.kt
commonLibrary/src/main/java/com/common/widget/: CustomDrawerLayout.kt  FlowText.kt  LoadMoreRecyclerView.java  LoadMoreRecyclerView.kt  SimpleMarkdownView.kt  StatusLayout.java
gradle/wrapper/: gradle-wrapper.properties
