// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'

    appcompatVersion = '1.0.2'
    materialVersion = '1.0.0'

    applicationId = 'com.codekk'

    greendao3xVersion = '3.2.1'

    xAdapterVersion = '0.1.7'
    rxNetWorkVersion = '0.1.93'
    statusVersion = 'beta04'

    materialDialogVersion = '2.0.0-rc9'
    markdownViewVersion = '1.0.8'

    leakcanaryVersion = 'leakcanary-android:1.6.3'
    flexboxVersion = '1.1.0'
}