buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://jitpack.io" }
    }
}
ext {
    applicationId = 'com.codekk'
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.0'

    appcompatVersion = '1.1.0'
    materialVersion = '1.0.0'
    ktxVersion = '1.1.0'
    ankoVersion = '0.10.8'
    legacysupportv4Version = '1.0.0'
    constranintlayoutVersion = '1.1.3'
    navigationVersion = '2.1.0'
    lifecycleExtensionsVersion = '2.1.0'

    rxNetWorkVersion = '0.2.0'
    rxandroidVersion = '2.1.1'
    retrofitVersion = '2.6.2'
    leakcanaryVersion = 'leakcanary-android:1.6.3'
    flexboxVersion = '1.1.1'
    materialDialogVersion = '3.1.1'
    markdownViewVersion = '1.0.8'

    xAdapterVersion = '0.0.9.8.4'
    statusVersion = 'beta09'
}