apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    compileOnly "com.android.support:appcompat-v7:$supportLibraryVersion"
    compileOnly "com.android.support:design:$supportLibraryVersion"
    api "com.github.mukeshsolanki:MarkdownView-Android:$markdownViewVersion"
    api("com.google.android:flexbox:$flexboxVersion", {
        exclude group: 'com.android.support'
    })
}
