apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "org.jetbrains.anko:anko:$ankoVersion"

    implementation "com.xadapter:xadapter:$xAdapterVersion"
    implementation "com.ydevelop:status-layout:$statusVersion"
    implementation "com.ydevelop:rxNetWork:$rxNetWorkVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.squareup.leakcanary:$leakcanaryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.afollestad.material-dialogs:input:$materialDialogVersion"
    implementation "com.afollestad.material-dialogs:core:$materialDialogVersion"
    implementation "com.github.mukeshsolanki:MarkdownView-Android:$markdownViewVersion"
    implementation "com.google.android:flexbox:$flexboxVersion"
}
