<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_url"
        android:icon="@drawable/ic_autorenew"
        android:title="@string/refresh_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/open_browser"
        android:icon="@drawable/ic_browser"
        android:title="@string/browser_title"
        app:showAsAction="ifRoom" />
</menu>